# basic-appium-capabilities

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/controllers/: Main.kt  main.java
src/main/java/models/: TestDevice.java
src/main/java/response/: Response.java  Response.kt  Status.java
src/main/java/services/implementations/: DeviceServiceImplementation.java  DeviceServiceImplementation.kt  TestDeviceManager.java  TestDeviceManager.kt  Utility.kt
src/main/kotlin/controllers/: Main.kt
src/main/kotlin/models/: TestDevice.kt
src/main/kotlin/response/: Status.kt
src/main/kotlin/services/: DeviceService.kt  LanguageService.kt
src/main/kotlin/services/implementations/: DeviceServiceImplementation.kt  LanguageServiceImplementation.kt  TestDeviceManager.kt  TranslationExtension.kt  Utility.kt
src/services/: DeviceService.java
