apply plugin: 'kotlin'

group 'com.navneet.qa'
version '1.1'
sourceCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.0.1-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
    }
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'controllers.Main'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.72'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'io.appium', name: 'java-client', version: '7.3.0'
}
