plugins {
    id 'java'
}

group 'com.navneet.qa'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'controllers.main'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
